<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Equation Solver --- v1.0</title>
    <link rel="stylesheet" href="abourt.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="donvate.css">
    <link rel="shortcut icon" href="images/linera.png" type="image/x-icon">
    <style>
       header{
        position: static!important;
       }

       .bother h1{
        text-align: center;
        color: #fff;
        text-shadow: 5px 1px 6px black;
        margin-bottom: 40px;
       }


       input[type='number']{
            padding: 10px;
            margin-right: 20px;
            border-radius: 20px;
            margin: 20px;
            border: none;
            font-weight: bolder;
            font-family: 'Ink free regular';
        }

        input[type='number']:focus{
            border: none;

        }

        .interval{
            padding: 10px 15px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 30px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
            transition: all 2s;
        }

        .interval:hover{
            box-shadow: 2px 3px 4px rgba(0,0,0,0.4);
        }

        body{
            background-color: #43a;
            color: white;
        }
        body{
            background-color: #43a;
        }
        .result{
            line-height: 2em;
            font-family: 'Ink free regular','Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 1.4em;
        }
    </style>
</head>
<body>

 

    <main>
        <center>
            <div class="bother">
                <h1>Linear Equation Solver</h1>
               
            </div>
    <input type="number" placeholder="value of m" class="a">
    <input type="number" placeholder="value of b" class="b">
    <br>
    
    <br>
    <button class="interval" onclick="solve()">
        Solve 👨‍🏫
    </button>
    <p class="result">

    </p>
        </center>
        
        
    </main>

    <script>
        function solve(){
            const a=document.querySelector('.a').value;
            const b=document.querySelector('.b').value;
            const x=`-${b/a}`
            document.querySelector('.result').innerHTML=`The x value of the equation ${a}x+${b}=0 is ${x}`
        }
    </script>
    
</body>
</html>