<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game--- v1.0</title>
    <link rel="stylesheet" href="abourt.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="donvate.css">
    <link rel="shortcut icon" href="  game.png" type="image/x-icon">
    <style>
        header{
        position: static!important;
       }
       .title{
        color: #fff;
        font-family: 'Ink free regular','Courier New', Courier, monospace;
       
       }

       .img-btn{
            background-color: transparent;
            border: 3px solid white;
            border-radius: 100%;
            height: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: 5px;
            margin-bottom: 50px;
            margin-top: auto;
        }
        .img{
            height: 50px;
        }
        button{
            cursor: pointer;
        }
        body{
           background-color: #43a;
           color: #fff;
        }
        .reset-btn{
            padding-left: 20px;
            padding-right: 21px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-style: italic;
            transition: all 2s;
        }
        .reset-btn:hover{
            background-color: black;
            color: white;
            border: 3px solid black;
        }
        .reset-btn:active{
            background-color: red;
            color: white;
        }
        #moves{
            margin-bottom: 50px;
            animation-name: mbover;
            animation-duration: 60s;
            animation-delay: 0;
            position: static;
           
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;

        }
        #results{
            margin-bottom: 40px;
           
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
           
        }
        #scores{
            margin-bottom: 30px;
          
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }

        @keyframes mover{
            0%{background-color: red;}
            50%{background: green;}
            100%{background-color: red;}
        }
    </style>

</head>

<body>
    <center>
        <h1 class="title">Rock Paper Scissors Game </h1>

        <button class="img-btn" onclick="playGame('rock')"><img src="  rock.png" alt="" class="img"></button>
    <button class="img-btn" onclick="playGame('paper')"><img src="  paper.png" alt="" class="img"></button>
    <button class="img-btn" onclick="playGame('scissors')"><img src="  scissors.png" alt="" class="img"></button>
    <p id="moves"></p>
    <p id="results"></p>
    <p id="scores"></p>
    <button onclick="localStorage.removeItem('score');
     score.wins=0;
     score.loses=0;
     score.ties=0;
     update();
     //document.getElementById('moves').innerHTML=`You <img src='  ${playerMove}.png' class='img'> <=> <img src='  ${computerMove}.png' class='img'>Computer `;
   // document.getElementById('results').innerHTML=`Result: ${result}`
    //document.getElementById('scores').innerHTML=`Wins: ${score.wins}
//Loses: ${score.loses}
//Ties: ${score.ties}`


     "
     class="reset-btn">Reset Score</button>
    </center>

    <script>
        let score= JSON.parse(localStorage.getItem('score'));
function playGame(playerMove){
    let result='';
    if(!score){
        score={
            wins:0,
            loses:0,
            ties:0
        }
    }
    update();
    computerMove=pickComputerMove();

    if(playerMove==='rock'){
        if(computerMove==='rock'){
            result='Tie.'
        }
        else if(computerMove==='paper'){
            result='You lose.'
        }
        else if(computerMove==='scissors'){
            result='You win.'
        }

    }


    if(playerMove==='paper'){
        if(computerMove==='rock'){
            result='You win.'
        }
        else if(computerMove==='paper'){
            result='Tie.'
        }
        else if(computerMove==='scissors'){
            result='You lose.'
        }

    }

    if(playerMove==='scissors'){
        if(computerMove==='rock'){
            result='You lose.'
        }
        else if(computerMove==='paper'){
            result='You win.'
        }
        else if(computerMove==='scissors'){
            result='Tie.'
        }

    

    }

    if(result==='You win.'){
        score.wins+=1;
    }
    else if(result==='You lose.'){
        score.loses+=1;
    }
    else if(result==='Tie.'){
        score.ties+=1;
    }
localStorage.setItem('score',JSON.stringify(score));
    document.getElementById('moves').innerHTML=`You <img src='  ${playerMove}.png' class='img'>   <img src='  ${computerMove}.png' class='img'>Computer `;
    document.getElementById('results').innerHTML=`Result: ${result}`
    document.getElementById('scores').innerHTML=`Wins: ${score.wins}
Loses: ${score.loses}
Ties: ${score.ties}`
}
update();
results();
moves();

function update(){
    document.getElementById('scores').innerHTML=`Wins: ${score.wins}
Loses: ${score.loses}
Ties: ${score.ties}`;
}

        function pickComputerMove(){
            let randomNumber= Math.random();
            let computerMove='';

            if(randomNumber>=0&&randomNumber<1/3){
                computerMove='rock';
            }
            else if(randomNumber>=1/3&&randomNumber<2/3){
                computerMove='paper';
            }
            else if(randomNumber>=2/3&&randomNumber<1){
                computerMove='scissors';
            }
            return computerMove;
        }
    </script>
</body>
</html>
