
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Todo List Web App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="abouted.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="donate.css">
        <link rel="shortcut icon" href="images/todo.png" type="image/x-icon">
        <meta charset="utf-8">
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                font-weight: 900;
                color: white;
            }
            .css-one,.input-content{
                display: grid;
                grid-template-columns: 150px 110px 100px;
                column-gap: 10px;
                align-items: center;
                row-gap: 20px;
                align-items: center;
            }
            .text-input{
                padding: 6px;
                font-size: 16px;
                font-weight: 900;
                font-family: 'Courier New', Courier, monospace;
                border: 2px solid gray;
            }
            .input-content{
                margin-bottom: 20px;
            }
            .date-input{
                border: 2px solid darkslategrey;
                padding: 6px;
                cursor: pointer;
            }
            .todo-btn{
                background-color: green;
                color: white;
                border: none;
                padding: 10px;
                cursor: pointer;
                box-shadow: 2px 3px 4px black;
            }
            .delete-btn{
                background-color: darkred;
                color: white;
                padding: 10px;
                border: none;
                cursor: pointer;
            }
            .all-data{
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                
            }

            header{
                position: static!important;
            }

            body{
                background-color: #43a;
            }

            .all-data{
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .all{
                display: flex;

            }

            
        </style>
    </head>
    <body>
        <hr>
        <div class="all">
           
            <div class="all-data">
               
                <div class="input-content"> <input type="text" class="text-input" placeholder="Study Maths"><input type="time" class="date-input">
                    <button onclick="addTodo()" class="todo-btn">Add</button>
                </div>
                    <div class="output css-one"></div>
            </div>
        </div>
          
           
      
        
        <script>
            const todoArray=[];
        renderTodo();
        function renderTodo(){
            let todoHTML='';
            for(let i=0;i<todoArray.length;i++){
                const todoObject=todoArray[i];
                const{name,dueDate}=todoObject;
                const html=`<div>${name}</div> 
                <div>${dueDate}</div> <button onclick='todoArray.splice(${i},1);renderTodo();' class='delete-btn'>delete</button>`;
                todoHTML+=html;
            }
           
            document.querySelector('.output').innerHTML=todoHTML;
        }

        function addTodo(){
            const dateInput=document.querySelector('.date-input');
            const dueDate=dateInput.value;
            const inputElement=document.querySelector('.text-input');
            const name=inputElement.value;
            todoArray.push({
                name,
                dueDate
            });
            inputElement.value='';
            renderTodo();
        }

        
        </script>
    </body>
</html>